# TERMUX-FB <img src="https://emojis.slackmojis.com/emojis/images/1588315024/8823/hyperkitty.gif" width="35px"></i></b></h2>
# DOWNLOAD APK TERMUX 

Klick di 👉[SINI](https://f-droid.org/repo/com.termux_117.apk), Untuk Mendownload Nya Buka Aplikasi Ketikan Perintah Dibawah .
<p> <img src= "https://camo.githubusercontent.com/71b837571c48af3aa60a73dbc9d5936aa359d78efbfa8a6743cbbbc16b80ef4d/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3830353930323039333930363630383138362f3830353931333937323533353539303932322f74656e6f722e676966"/> </p>


# INSTALL COMMAND
``````
pkg update && pkg upgrade
pkg install python git
python -m pip install requests
python -m pip install bs4
python -m pip install futures
git clone https://github.com/Termux-FB/CrackOLD
cd CrackOLD
python2 BD-OLD.py



LOGIN TOKEN 
cd CrackOLD
python2 public.py
